upstream simplytodo { 
    server simplytodo:5001;
} 

upstream simplytodo-api { 
    server simplytodo-api:3000; 
} 

server { 
    listen 80; 
    listen [::]:80; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/dramane.dev/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/dramane.dev/privkey.pem; 
    
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    root /var/www/dramane.dev/nginx-reverse-proxy-gateway/html; 
    index index.html index.htm; 
    server_name dramane.dev; 

    location / { 
        try_files $uri $uri/ /index.html; 
    } 

    location /simplytodo { 
        proxy_headers_hash_max_size 512; 
        proxy_headers_hash_bucket_size 64; 
        proxy_set_header Host $host; 
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        add_header Front-End-Https on; 
        proxy_pass http://simplytodo/; 

        location /simplytodo/api/ {
            proxy_headers_hash_max_size 512; 
            proxy_headers_hash_bucket_size 64; 
            proxy_set_header Host $host; 
            proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_pass http://simplytodo-api; 
        } 
    } 
}